CREATE USER 'agendaPontual'@'localhost' IDENTIFIED BY 'Konex2021';
GRANT ALL PRIVILEGES ON agendapontual. * TO 'agendaPontual'@'localhost';
FLUSH PRIVILEGES;

create database agendapontual;

USE agendapontual;

CREATE TABLE cidade(
    id_cid INTEGER NOT NULL PRIMARY KEY AUTO_INCREMENT,
    nome VARCHAR(150) NOT NULL
);


CREATE TABLE bairro(
    id_bai INTEGER NOT NULL PRIMARY KEY auto_increment,
    nome VARCHAR(200) NOT NULL,
    fk_cid_bai INTEGER NOT NULL,
    FOREIGN KEY(fk_cid_bai) REFERENCES cidade(id_cid)
);


CREATE TABLE endereco (
    id_end Integer AUTO_INCREMENT PRIMARY KEY,
    logradouro varchar(50) null,
    numero Integer  null,
    complemento varchar(30) null,
    fk_bai_end integer null,
    cep varchar(30) null,
    FOREIGN KEY (fk_bai_end) REFERENCES bairro (id_bai)
);


CREATE TABLE feedback (
    id_feed Integer AUTO_INCREMENT PRIMARY KEY,
    dt_criacao datetime default current_timestamp(),
    avaliacao Integer null,
    comentario varchar(150) null,
    para_medico Boolean null,
    para_consultorio Boolean null,
    anonimo Boolean null
);


CREATE TABLE usuario (
    id_usu Integer AUTO_INCREMENT PRIMARY KEY,
    email varchar(50) null,
    email_confirma varchar(50) null,
    senha varchar(8) null,      
    senha_confirma varchar(8) null,
    perfil varchar(13) null
);


CREATE TABLE adm (
    id_adm Integer AUTO_INCREMENT PRIMARY KEY,
    nome varchar(50) null,
    fk_usu_adm Integer null,
    FOREIGN KEY (fk_usu_adm) REFERENCES usuario (id_usu)
);

CREATE TABLE receita (
    id_rece Integer AUTO_INCREMENT PRIMARY KEY,
    data_criacao datetime DEFAULT current_timestamp(),
    informacoes text null
);

CREATE TABLE pagamento (
    id_pag Integer AUTO_INCREMENT PRIMARY KEY,
    dt_pgto timestamp default current_timestamp(),
    forma_pagamento varchar(30) null,
    valor decimal(6,2)
);

CREATE TABLE plano (
    id_plan Integer AUTO_INCREMENT PRIMARY KEY,
    nome varchar(50) null,
    comentario varchar(100),
    valor decimal(6,2) null,
    qte_recep integer null,
    qte_medico Integer null,
    detalhes varchar(50) null,
    tolerancia Integer null,
    fk_pag_plan Integer null,
    FOREIGN KEY (fk_pag_plan) REFERENCES pagamento (id_pag)
);

CREATE TABLE ajuda (
    id_aju Integer AUTO_INCREMENT PRIMARY KEY,
    dt_solic datetime default current_timestamp(),
    assunto varchar(20) null,
    mensagem text null
);

CREATE TABLE clinica (
    id_cli Integer AUTO_INCREMENT PRIMARY KEY,
    dt_criacao datetime default current_timestamp(),
    nome_cli varchar(50) null,
    nome_med_resp varchar(50) null,
    cnpj varchar(18) null,
    rg varchar (13) null,
    qte_assentos Integer null,
    fone varchar(14) null,
    fk_plan_cli Integer null,
    fk_end_cli Integer null,
    fk_usu_cli Integer null,
    FOREIGN KEY (fk_plan_cli) REFERENCES plano (id_plan),
    FOREIGN KEY (fk_end_cli) REFERENCES endereco (id_end),
    FOREIGN KEY (fk_usu_cli) REFERENCES usuario (id_usu)
);

    
CREATE TABLE especialidade (
    id_esp Integer AUTO_INCREMENT PRIMARY KEY,
    nome varchar(30)  null
); 

CREATE TABLE doenca (
    id_doe Integer AUTO_INCREMENT PRIMARY KEY,
    nome varchar(50) null,
    fk_esp_doe Integer,
    FOREIGN KEY (fk_esp_doe)REFERENCES especialidade (id_esp)
);


CREATE TABLE medico (
    id_med Integer AUTO_INCREMENT PRIMARY KEY,
    dt_criacao timestamp default current_timestamp(),
    foto blob null,
    nome varchar(50) null,
    data_nasci Date null,
    sexo varchar(9) null,
    cpf varchar(14) null,
    rg varchar (13) null,
    crm varchar(9) null,
    celular varchar(15) null,
    valor decimal(5,2) null,
    data_formatura Date null,
    sobre_mim varchar(100) null,
    biografia text null,
    sala varchar(4) null,
    pontos integer null,
    fk_cli_med Integer null,
    fk_end_med Integer null,
    fk_usu_med Integer null,
    fk_esp_med Integer null,
    FOREIGN KEY (fk_cli_med) REFERENCES clinica (id_cli),
    FOREIGN KEY (fk_end_med) REFERENCES endereco (id_end),
    FOREIGN KEY (fk_usu_med) REFERENCES usuario (id_usu),
    FOREIGN KEY (fk_esp_med) REFERENCES especialidade (id_esp)
);


CREATE TABLE convenio (
    id_conv Integer AUTO_INCREMENT PRIMARY KEY,
    nome varchar(50) null,
    valor decimal(5,2) null
);

    
CREATE TABLE convenio_medico (
    fk_med_conv Integer null,
    fk_conv_med Integer null,
    FOREIGN KEY (fk_med_conv) REFERENCES medico (id_med),
    FOREIGN KEY (fk_conv_med) REFERENCES convenio (id_conv)
);

CREATE TABLE paciente (
    id_paci Integer AUTO_INCREMENT PRIMARY KEY,
    dt_criacao datetime default current_timestamp(),
    foto blob null,
    nome varchar(50) null,
    cpf varchar(14) null,
    data_nasci Date null,
    rg varchar (13) null,
    celular varchar(15) null,
    sexo varchar(9) null,
    primeira_consulta boolean,
    sintomas_gripe boolean,
    fk_conv_paci Integer null,
    fk_end_paci Integer null,
    fk_usu_paci Integer null,
    FOREIGN KEY (fk_end_paci) REFERENCES endereco (id_end),
    FOREIGN KEY (fk_usu_paci) REFERENCES usuario (id_usu),
    FOREIGN KEY (fk_conv_paci) REFERENCES convenio (id_conv)
);


 CREATE TABLE triagem (
    dt_criacao datetime default current_timestamp(),
    fk_doe_paci Integer null,
    fk_paci_doe Integer null,
    FOREIGN KEY (fk_doe_paci) REFERENCES doenca (id_doe)
    ON DELETE CASCADE,
    FOREIGN KEY (fk_paci_doe) REFERENCES paciente (id_paci)
);

CREATE TABLE dias_semana (
    id_dia integer AUTO_INCREMENT PRIMARY KEY,
    dia varchar(13) null
);


CREATE TABLE horario (
    id_hor Integer AUTO_INCREMENT PRIMARY KEY,
    horario Time null,
    fk_med_hor Integer null,
    FOREIGN KEY (fk_med_hor) REFERENCES medico (id_med)
    ON DELETE CASCADE
);


CREATE TABLE agenda_medica(
	id_agen integer AUTO_INCREMENT PRIMARY KEY,
    data_agendada date null,
    fk_dia_agen integer null,
    fk_hor_agen Integer null,
    fk_med_agen Integer null,
	fk_paci_agen Integer null,
	informacoes_adic text null,
    FOREIGN KEY (fk_dia_agen) REFERENCES dias_semana (id_dia),
    FOREIGN KEY (fk_hor_agen) REFERENCES horario (id_hor),
    FOREIGN KEY (fk_med_agen) REFERENCES medico (id_med),
    FOREIGN KEY (fk_paci_agen) REFERENCES paciente (id_paci),
    unique (data_agendada, fk_dia_agen,fk_hor_agen,fk_med_agen)
);


CREATE TABLE recepcionista (
    id_recep Integer AUTO_INCREMENT PRIMARY KEY,
    foto blob null,
    nome varchar(30) null,
    cpf varchar(14) null, 
    sexo varchar(9)null,                        
    data_nasci Date null, 
    celular varchar(15) null,
    fk_cli_recep Integer null,
    fk_usu_recep Integer null,
    FOREIGN KEY (fk_cli_recep) REFERENCES clinica (id_cli),
    FOREIGN KEY (fk_usu_recep) REFERENCES usuario (id_usu)
);


CREATE TABLE ajuda_paci (
	dt_criacao datetime default current_timestamp(),
    fk_paci_aju Integer,
    fk_aju_paci Integer,
    fk_adm_aju_paci integer,
    status_soli varchar(12) null,   
    desc_solucao varchar(100) null,
	FOREIGN KEY (fk_aju_paci) REFERENCES ajuda (id_aju),
    FOREIGN KEY (fk_paci_aju) REFERENCES paciente (id_paci),
    FOREIGN KEY (fk_adm_aju_paci) REFERENCES adm (id_adm)
);

CREATE TABLE ajuda_recep (
    dt_criacao datetime default current_timestamp(),
    fk_recep_aju Integer,
    fk_aju_recep Integer,
	fk_adm_aju_recep integer,
    status_soli varchar(12) null,             
    desc_solucao varchar(100) null,
	FOREIGN KEY (fk_recep_aju) REFERENCES recepcionista (id_recep),
    FOREIGN KEY (fk_aju_recep) REFERENCES ajuda (id_aju),
    FOREIGN KEY (fk_adm_aju_recep) REFERENCES adm (id_adm)
);

CREATE TABLE ajuda_med (
	dt_criacao datetime default current_timestamp(),
    fk_med_aju Integer,
    fk_aju_med Integer,
	fk_adm_ajud_med integer,
    status_soli varchar(12) null,
    desc_solucao varchar(100) null,
	FOREIGN KEY (fk_med_aju) REFERENCES medico (id_med),
    FOREIGN KEY (fk_aju_med) REFERENCES ajuda (id_aju),
    FOREIGN KEY (fk_adm_ajud_med) REFERENCES adm (id_adm)
);

CREATE TABLE ajuda_cli (
    dt_criacao datetime default current_timestamp(),
    fk_cli_aju Integer,
    fk_aju_cli Integer,
	fk_adm_ajud_cli integer,
    status_soli varchar(12) null,
    desc_solucao varchar(100) null,
	FOREIGN KEY (fk_cli_aju) REFERENCES clinica (id_cli),
    FOREIGN KEY (fk_aju_cli) REFERENCES ajuda (id_aju),
    FOREIGN KEY (fk_adm_ajud_cli) REFERENCES adm (id_adm)
);

CREATE TABLE notificacao (
    id_notif Integer AUTO_INCREMENT PRIMARY KEY,
    data_notificacao datetime default current_timestamp(),
    assunto varchar(20) null,
    mensagem varchar(100) null,
    resposta varchar(100) null
); 

CREATE TABLE consulta (
	id_cons Integer AUTO_INCREMENT PRIMARY KEY,
	fk_agen_cons Integer null,
    confirmada Boolean null,
	retorno Boolean null,
	hora_chegada Time null,
	hora_saida Time null,
	duracao Time null,
	concluida Boolean null,
    nao_compareceu Boolean null,
    cancelada Boolean null,
    fk_rec_cons Integer null,
    fk_not_cons Integer null,
    fk_pag_cons Integer null,
    fk_feed_cons Integer null,
    FOREIGN KEY (fk_agen_cons) REFERENCES agenda_medica (id_agen),
    FOREIGN KEY (fk_rec_cons) REFERENCES receita (id_rece),
    FOREIGN KEY (fk_not_cons) REFERENCES notificacao (id_notif),
    FOREIGN KEY (fk_pag_cons) REFERENCES pagamento (id_pag),
    FOREIGN KEY (fk_feed_cons) REFERENCES feedback (id_feed)
);


CREATE TABLE historico (
    id_his Integer AUTO_INCREMENT PRIMARY KEY,
    dt_criacao datetime default current_timestamp(),
    historico text null,
    fk_cons_his Integer null,
    foreign key (fk_cons_his) references consulta (id_cons)
); 

CREATE TABLE exame (
	id_exa Integer AUTO_INCREMENT PRIMARY KEY,
    nome varchar(50) null,
	cod_amb_92 varchar(10),
    tuss integer    
);


CREATE TABLE exame_consulta (
    fk_exame_cons Integer null,
    fk_cons_exame Integer null,
    FOREIGN KEY (fk_exame_cons) REFERENCES exame (id_exa),
    FOREIGN KEY (fk_cons_exame) REFERENCES consulta (id_cons) 
);

/*Viewers*/

create view vw_cont_atend_concl
	as
	select nome as 'medico', crm as 'crm', count(concluida) as 'qte.atendido(s)' from consulta
	join agenda_medica
	on fk_agen_cons = id_agen
	join medico m
	on fk_med_agen = id_med;

create view vw_agenda_medica  as
	select data_agendada as 'data agendamento', dia as Dia, horario as 'horario', m.nome as 'dr_a', p.nome as 'paciente' from agenda_medica
	inner join dias_semana
	on fk_dia_agen = id_dia
	inner join horario
	on fk_hor_agen = id_hor
	inner join paciente p
	on fk_paci_agen = id_paci
	inner join medico m 
    on fk_med_agen = id_med; 
    
create view vw_feed_med_maior7 as
	select foto, comentario, nome  from consulta
	join feedback
	on fk_feed_cons = id_feed
	join agenda_medica
	on fk_agen_cons = id_agen
	join paciente
	on fk_paci_agen = id_paci
	where avaliacao >= 7;

create view vw_pesq_med	as
	select avg(avaliacao) as pontuacao, m.nome as medico, sobre_mim, TIMESTAMPDIFF(YEAR, data_formatura, CURDATE()) as experiencia, sexo, e.nome as especialidade, valor 
	from consulta
	inner join agenda_medica a
	on fk_agen_cons = id_agen
	inner join medico m
	on fk_med_agen = id_med
	inner join especialidade e
	on fk_esp_med = id_esp
	inner join endereco
	on fk_end_med = id_end
	inner join feedback f
	on fk_feed_cons = id_feed;
    
create view vw_feed_detalhes as
	select p.nome as paciente, m.nome as medico, avaliacao, comentario 
    from consulta
	inner join agenda_medica a
	on fk_agen_cons = id_agen
	inner join medico m
	on fk_med_agen = id_med
    join paciente p
    on fk_paci_agen = id_paci
	inner join especialidade e
	on fk_esp_med = id_esp
	inner join endereco
	on fk_end_med = id_end
	inner join feedback f
	on fk_feed_cons = id_feed;
 
create view vw_best_medicos as
	select m.nome, e.nome as especialidade, avg(avaliacao) as pontos from consulta
	join feedback
	on fk_feed_cons = id_feed
	join agenda_medica
	on fk_agen_cons = id_agen
	join medico m
	on fk_med_agen = id_med
    join especialidade e
    on fk_esp_med = id_esp;

create view vw_historico_agendamento as
	select p.nome, concat(data_agendada, '- ',horario) as data_horario, m.nome as medico, id_cons as consulta, e.nome as especialidade from consulta
	join agenda_medica
	on fk_agen_cons = id_agen
	join paciente p
	on fk_paci_agen = id_paci
	join medico m
	on fk_med_agen = id_med
	join especialidade e
	on fk_esp_med = id_esp
    join horario
    on fk_hor_agen = id_hor;
    
create view vw_lista_esp_doenca as
select d.nome as Doença, e.nome as Especialidade from doenca d
join especialidade e
on fk_esp_doe = id_esp;

/*
select m.nome, m.sobre_mim from medico m
inner join clinica cl on fk_cli_med = id_cli
inner join endereco e on fk_end_cli = id_end
inner join bairro b on fk_bai_end = id_bai
inner join cidade c on fk_cid_bai = id_cid
inner join especialidade es on fk_esp_med = id_esp where c.nome = "São Paulo" and es.nome = "Clinico(a) geral";
*/